<!DOCTYPE html>
<html lang="en">
<head>
    <title>Choise</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div>
            <img src="Logo 2.jpg" alt="Logo">
        </div>
        <ul>
            <li>
                <a href="Index.html">Home</a>
            </li>
            <li>
                <a href="Materi.html">Materi</a>
            </li>
            <li>
                <a href="Product.html">Products</a>
            </li>
            <li>
                <a href="Help.html">Help</a>
            </li>
        </ul>
    </nav>


<div class="choise-page">
    <div>
        <ul>
            <li>
                <a class="isi-choise" href="C-MTK.html">
                    <span class="Choise-teks">MATEMATIKA</span>
                </a>
            </li>
        </ul>
    </div>   

    <div>
        <ul>
            <li>
                <a class="isi-choise" href="C-FISIKA.html">
                    <span class="Choise-teks">FISIKA</span>
                </a>
            </li>
        </ul>
    </div>   

    <div>
        <ul>
            <li>
                <a class="isi-choise" href="C-KIMIA.html">
                    <span class="Choise-teks">KIMIA</span>
                </a>
            </li>
        </ul>
    </div>   

    <div>
        <ul>
            <li>
                <a class="isi-choise" href="C-BIOLOGI.html">
                    <span class="Choise-teks">BIOLOGI</span>
                </a>
            </li>
        </ul>
    </div>   

    <div>
        <ul>
            <li>
                <a class="isi-choise" href="C-GEOGRAFI.html">
                    <span class="Choise-teks">GEOGRAFI</span>
                </a>
            </li>
        </ul>
    </div>   

    <div>
        <ul>
            <li>
                <a class="isi-choise" href="C-EKONOMI.html">
                    <span class="Choise-teks">EKONOMI</span>
                </a>
            </li>
        </ul>
    </div>   

    <div>
        <ul>
            <li>
                <a class="isi-choise" href="#">
                    <span class="Choise-teks">COMING SOON</span>
                </a>
            </li>
        </ul>
    </div>   

    <div>
        <ul>
            <li>
                <a class="isi-choise" href="#">
                    <span class="Choise-teks">COMING SOON</span>
                </a>
            </li>
        </ul>
    </div>   


</div>

</body>
</html>
